# DotNet-Angular-Training

./: README.md
Dot Net Training/Day26_WebApplication2/Day26_WebApplication2/: Day26_WebApplication2.csproj
Dot Net Training/Day26_WebApplication2/Day26_WebApplication2/Controllers/: HomeController.cs
Dot Net Training/Day26_WebApplication2/Day26_WebApplication2/Models/: ErrorViewModel.cs
Dot Net Training/Day26_WebApplication2/Day26_WebApplication2/Properties/: launchSettings.json
Dot Net Training/Day26_WebApplication2/Day26_WebApplication2/Views/: _ViewImports.cshtml
Dot Net Training/Day26_WebApplication2/Day26_WebApplication2/Views/Shared/: _Layout.cshtml
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/: Day26_WebApplication16.csproj  Program.cs
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Controllers/: HomeController.cs
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Data/: ApplicationDbContext.cs
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Models/: ErrorViewModel.cs
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Properties/: launchSettings.json
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Views/: _ViewImports.cshtml
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Views/Home/: Index.cshtml
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/Views/Shared/: _Layout.cshtml
Dot Net Training/Dishari Roy_Day26_WebApplication/Day26_WebApplication16/wwwroot/css/: site.css
(+351 files in other folders)
